url:
user
username:user@test.com
password:usertest


url:
admin
username:admin
email:admintest@test.com
password:admintest


controllers
php artisan make:controller AdminController

Create Model and Migrations
php artisan make:model Doctor -m

migrations
php artisan migrate

Features

Email Verification & Forgot Password

Users
-Unregistered users can only submit doctor appointments but can't view and cancel own doctor appointments
-Registered users can submit,view and cancel  doctor appointments

Admin
-Approves/cancels appointments
-Manage the doctors information-Add/edit/delete
-Manage the nurses information-Add/edit/delete
-Manage the Employee information-Add/edit/delete



**************************************************************************************************************************************************************************************************
@extends('contacts.layout')
@section('content')
 
<div class="card">
  <div class="card-header">Contactus Page</div>
  <div class="card-body">
      
      <form action="{{ url('contact/' .$contacts->id) }}" method="post">
        {!! csrf_field() !!}
        @method("PATCH")
        <input type="hidden" name="id" id="id" value="{{$contacts->id}}" id="id" />
        <label>Name</label></br>
        <input type="text" name="name" id="name" value="{{$contacts->name}}" class="form-control"></br>
        <label>Address</label></br>
        <input type="text" name="address" id="address" value="{{$contacts->address}}" class="form-control"></br>
        <label>Mobile</label></br>
        <input type="text" name="mobile" id="mobile" value="{{$contacts->mobile}}" class="form-control"></br>
        <input type="submit" value="Update" class="btn btn-success"></br>
    </form>
   
  </div>
</div>
 
@stop